<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .tab-container {
            width: 100%;
        }

        .tab-btns {
            display: flex;
        }

        .tab-btns li {
            width: 33.333333%;
            font-size: 24px;
            background-color: antiquewhite;
        }

        .tab-btns a {
            display: block;
            text-align: center;
            padding: 10px 0;
        }

        .tab-btns a span {
            display: block;
        }

        .tab-btns li.active {
            background-color: rgb(218, 145, 50);
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <ul class="tab-btns">
            <li><a href="#"><i class='bx bxs-balloon'></i><span>오디오북</span></a></li>
            <li><a href="#"><i class='bx bxs-cheese'></i><span>밀리뷰어</span></a></li>
            <li><a href="#"><i class='bx bxs-party'></i><span>투데이</span></a></li>
        </ul>
        <!-- 콘텐츠도 클릭한 번호에 해당하는 콘텐츠를 표시해보세요. -->
    </div>

    <script>
        const tabBtns = document.querySelectorAll('.tab-btns>li');
        // node list : 유사배열( 배열과 비슷함 )
        // 인덱스를 가지고 있고 순차적(이터러블)

        console.log(tabBtns);
        tabBtns.forEach(function (tabBtn, i) {
            tabBtn.addEventListener('click', function () {
                for (tab of tabBtns) {
                    tab.style.backgroundColor = 'antiquewhite';
                    // 모든 버튼의 색을 원래대로 바꾸어둠 
                }

                // 클릭한 버튼만 색을 달리 표시함 
                //tabBtn.style.backgroundColor =  'rgb(218, 145, 50)';
                tabBtns[i].style.backgroundColor = 'rgb(218, 145, 50)';
            })
        })
    </script>

</body>

</html>