<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        #bars+label{ display: block; width:100px; height: 100px;
            background-color: gray;
            padding:30px 15px;
        }
        #bars+label>span{  
            display: block;
            width: 70px; height: 70px;
        }
        #bars+label>span>span{ display: block; width: 70px; height: 5px;
            background-color: red;
            margin-bottom: 15px;
            transition:.5s; 
        }
        #bars+label>span>span:nth-child(2){ width:50px;}
        #bars+label>span>span:nth-child(3){ width:60px;}

        #bars:checked+label>span>span:nth-child(1){ 
            transform: translateX( 100px); opacity:0; 
        }
        #bars:checked+label>span>span:nth-child(3){ 
            transform: translateX( 100px); opacity:0; 
        }
    </style>
</head>
<body>
    <div class="sidebar-container">
        <input type="checkbox" id="sidebar">
        <div class="bars-container">
            <input type="checkbox" id="bars">
            <label for="bars">
                <span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </label>
        </div>
        <aside>
            <div> &times; </div>
        </aside>
    </div>
</body>
</html>