<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        .tabs-container{ width: 300px; }
        .tab-btns{ display: flex;}
        .tab-btns li{ width: 100px; }
        .tab-btns a{ display: block;}
        .tab-btns a.active{ background-color: red;}

        .tab-content{ height: 200px;
            background-color: aliceblue;
            border:1px solid black;
            display: none;
            box-shadow: 0 0 10px black;
        }
        .tab-content.active{ 
            display: block;
            transition: 1s;
        }
        .tab-contents{ 
            perspective: 200px;
            transform-style: preserve-3d;
            
        }

        .tab-content:hover{ 
            transform: translateZ(100px);
            box-shadow: 0 0 100px black;
        }
    </style>
</head>
<body>
    <div class="tabs-container">
        <ul class="tab-btns">
            <li><a href="#" class="active">tab1</a></li>
            <li><a href="#">tab2</a></li>
        </ul>
        <div class="tab-contents">
            <div class="tab-content active"></div>
            <div class="tab-content"></div>
        </div>
    </div>
</body>
</html>