<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        @keyframes bounce {
            from,
            20%,
            53%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
                transform: translate3d(0, -30px, 0) scaleY(1.1);
            }

            70% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
                transform: translate3d(0, -15px, 0) scaleY(1.05);
            }

            80% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
                transform: translate3d(0, 0, 0) scaleY(0.95);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
                transform: translate3d(0, -4px, 0) scaleY(1.02);
            }
        }
        .animate__bounce {
            animation-name: bounce;
            animation-duration:1s; 
            animation-iteration-count: 10;
            transform-origin: center bottom;
        }
    </style>
    <style>
        @keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.animate__rubberBand {
  animation-duration:2s;
  animation-iteration-count: infinite;
  animation-name: rubberBand;
}
    </style>
    <style>
        header{ height: 500px; 
            background-color: antiquewhite;
            margin-bottom: 50px;
            display: flex; align-items: center; justify-content: center;

            font-size:44px; 
        }

        @keyframes ani{
            50%{ opacity: 0;}
            0%, 100% { opacity: 1;}
        }

        header:nth-child(1) .box{ animation: ani 1s 10;}
        header:nth-child(2) h1{  }
    </style>
    <style>
        @keyframes jello {
  from,
  11.1%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.animate__jello {
  -webkit-animation-name: jello;
  animation-name: jello;
  -webkit-transform-origin: center;
  transform-origin: center;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
    </style>
</head>
<body>
     <header>
        <div class="box">ANIMATION</div>
     </header>
     <header>
        <div  class="box animate__animated animate__bounce animate__infinite">ANIMATION</div>
     </header>
     <header>
        <div  class="box animate__animated animate__rubberBand  animate__infinite">ANIMATION</div>
     </header>
     <header>
        <div  class="box animate__animated animate__jello  animate__infinite">ANIMATION</div>
     </header>
     <!-- 
        
      -->
</body>
</html>