<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        body{ 
            background: linear-gradient(90deg, rgb(79, 159, 191)  50%, rgb(173, 230, 249) 0);
            background-size: 10px; 
        }
        .container{ width: 1200px; background-color: antiquewhite; margin: auto; 
            position: relative;
        }

        header{ width:250px; height: 100vh;
            background-color: rgba(255, 255, 255, 0.535);
            float:left;
        }
        section{ margin: 0 300px 0 250px; 
            height: 100vh;  background-color: pink;
        }
        aside{ width:300px; height: 100vh;
            background-color: lightgreen;
            position: absolute;  right:0; top:0;
        }
        footer{ width:1200px; margin: auto;
            height: 100px; background-color: black;
        }

        @media screen and (max-width:1230px) {
            .container{ width:98%; }
            footer{ width:98%; }
        }
        @media screen and (max-width:1000px) {
            section{ margin: 0  0  0 250px;  }
            aside{ position: static; margin: 0  0  0 250px;
                width:auto;  height: 300px;
            }
        }
        @media screen and (max-width:600px) {
            header{ float: none; width:100%; height: 100px;}
            section{ margin: 0;  }
            aside{   margin: 0  ;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>

<!-- 
    https://github.com/ahsor/paris
 -->