<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .select-box{ position: absolute; bottom:0; 
            padding: 20px;
        } */
        #select1{ padding: 10px; }
        #select1>option{ padding: 10px; border:1px solid black; }

        #select2{ 
            width : 10em; 
            appearance: none;
            /* 기본 성격 지우기 */
            padding: 10px 40px 10px 10px; 
            background-image: url(./images/caret-down-square-solid-24.png);
            background-repeat: no-repeat;
            background-position: calc( 100% - 10px ) center;
         }
         #select2.active{
            background-image: url(./images/caret-up-square-solid-24.png);
         }

        /* 아래쪽에 보여질 자리가 없으면 위로 팝업 되는 것처럼 표시
            화살표 표시 바꾸기
            이미지 준비
        */
    </style>
</head>
<body>
    <h1> select form 데이타 사용 </h1>
    <div class="form-container">
        <div  class="select-box">
            <select name="select2" id="select1">
                <option>지역을 선택하세요.</option>
                <option value="0">서울</option>
                <option value="1">대구</option>
                <option value="2">부산</option>
            </select>
            <select name="select2" id="select2"> 
                
            </select>
        </div>
        <div>
            <button class="reset">초기화</button>
            <button class="submit">전송</button>
        </div>
    </div>
    <script>
        const address = [ 
            { addr : ['마포구', '서대문구', '은평구', '강남구'] },
            { addr : ['중구', '서구', '동구'] },
            { addr : ['연수구', '북구', ] },
        ]
        // const address2 = [ 
        //     { "서울" : ['마포구', '서대문구', '은평구', '강남구'] },
        //     { "대구" : ['중구', '서구', '동구'] },
        //     { "부산" : ['연수구', '북구', ] },
        // ]

        const options = document.querySelectorAll('#select1>option');
        document.querySelector('#select1').addEventListener('change', function(event){
         
            let  ary = [];
            let  selectLocale = '';
            options.forEach(function(option){
                if( option.selected ){ 
                    selectLocale = option.innerHTML;
                    // console.log( address[option.value].addr );
                    ary = address[option.value].addr;
                }
            })

            console.log(ary);
            let str = `<option value=" ">${selectLocale}</option>`;
            // <option value=" ">대구</option>
            ary.forEach(( ar, index )=>{
                str += `<option value="2${index}">${ar}</option>`;
            })
            console.log( str );
            /*
                <option value=" ">대구</option>
                <option value="20">중구</option>
                <option value="21">서구</option>
                <option value="22">동구</option>
            */

            document.querySelector('#select2').innerHTML = str; 
        })
        
        // document.querySelector('#select2').addEventListener('change', function(event){
        //     console.log(event.target.value);
        //     event.currentTarget.classList.remove('active');
        // })
        
        // document.querySelector('#select2').addEventListener('focus', function(event){
        //     event.currentTarget.classList.add('active');
        // })
        
    </script>
</body>
</html>