<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <!-- 
        https://github.com/ahsor/swatch
     -->
    <style>
        .tabs-container{ width: 500px; margin: 100px auto; 
            position: relative; border:1px solid darkblue;
        }
        .tabs-container input { display: none;}
        .tab-btns { display: flex; position: absolute; z-index: 9;
                top: 250px; left: 50%; transform: translateX(-50%);
        }
        .tab-btns>label { display: block; width:20px; height: 20px;
                border-radius: 20px;
                font-size: 0;
                border:1px solid darkblue;
                margin:0 2px;
        }
        
        .tab-contents{position: relative; overflow: hidden; 
                    height: 285px;
        }
        .tab-contents>div{  
                opacity: 0;
                position: absolute;  left: 100%;  width:100%; 
                transition: 0.4s;
                /* 애니메이션  */
        }
        .tab-contents>div>img{ width: 100%; }

        .tabs-container>input:nth-child(1):checked~.tab-btns>label:nth-child(1){
            background-color: black;  color:white; 
        }
        .tabs-container>input:nth-child(2):checked~.tab-btns>label:nth-child(2){
            background-color: black; color:white; 
        }
        .tabs-container>input:nth-child(3):checked~.tab-btns>label:nth-child(3){
            background-color: black; color:white; 
        }
        .tabs-container>input:nth-child(1):checked~.tab-contents>div:nth-child(1){
            left:0; opacity: 1;
        }
        .tabs-container>input:nth-child(2):checked~.tab-contents>div:nth-child(2){
            left:0; opacity: 1;
        }
        .tabs-container>input:nth-child( 3):checked~.tab-contents>div:nth-child(3){
            left:0; opacity: 1;
        }
    </style>
</head>
<body>
    <div class="tabs-container">
        <input type="radio" id="tab1" name="tab-btn"  checked>
        <input type="radio" id="tab2" name="tab-btn">
        <input type="radio" id="tab3" name="tab-btn">
        <div class="tab-btns">
            <label for="tab1">TAB1</label>
            <label for="tab2">TAB2</label>
            <label for="tab3">TAB3</label>
        </div>
        <div class="tab-contents">
            <div class="tab-conent">
                 <img src="https://github.com/ahsor/swatch/blob/master/img/bg1.jpg?raw=true" alt="">
            </div>
            <div class="tab-conent">
                 <img src="https://github.com/ahsor/swatch/blob/master/img/bg2.jpg?raw=true" alt="">
            </div>
            <div class="tab-conent">
                 <img src="https://github.com/ahsor/swatch/blob/master/img/bg3.jpg?raw=true" alt="">
            </div>
        </div>
    </div>
</body>
</html>